spring.application.name=weather-stream

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000

# Set the logging level
logging.level.root=INFO
logging.level.io.snowtracker.weather=DEBUG
