spring.application.name=weather-stream

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=forecast_updates.all
spring.kafka.topic.partitions=3
spring.kafka.topic.replication-factor=1

# Set the logging level
logging.level.root=INFO
logging.level.io.snowtracker.weather=DEBUG

# NOAA API configuration
noaa.api.base-url=https://api.weather.gov
noaa.api.user-agent=SnowTracker/1.0 (weather-stream@example.com)

# Scheduler configuration
scheduler.forecast.rate=3600000
